[pytest]
markers =
    check: Tests to check values
    change: Tests that change values
    http: Tests for HTTP requests
    api: Tests for GitHub API
    database: Tests for Database
    ui: user interface testing